<head>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed" rel="stylesheet">
<style>
    body{
        background-color:black;
        color:#DDD;
        font-family: 'Encode Sans Semi Condensed', sans-serif;
        margin:0px;
        padding:0px;
    }
    main{
        margin:50px;
    }
    img{
        -webkit-filter: invert(1);
        filter:invert();
        height:300px;
        width:auto;
    }
    h1{
        display:block;
        font-size:30px;
    }
    p{
        font-size:15px;
        width: 400px;
        margin:30px auto;
    }
    div{
        text-align: center;
        display:inline-block;
/*        margin-top:30px;*/
        width: 49%;
    }
</style>
</head>
<body>
    <main>
        <div>
            <h1>Hypotheticals</h1>
            <img src="https://imgs.xkcd.com/comics/hypotheticals.png"/>
            <p>What if someone broke out of a hypothetical situation in your room right now?</p>
        </div>
        <div>
            <h1>Still in Use</h1>
            <img src="https://imgs.xkcd.com/comics/still_in_use.png"/>
            <p>&#x27;Which one?&#x27; &#x27;I dunno, it&#x27;s your house. Just check each object.&#x27; &#x27;Check it for *what*?&#x27; &#x27;Whether it looks like it might have touched a paper towel at some point and then forgotten to let go.&#x27; &#x27;...&#x27; &#x27;You can also Google to learn how to check which things are using which resources.&#x27; &#x27;You know, I&#x27;ll just leave the towel there and try again tomorrow.&#x27;</p>
        </div>
    </main>
</body>